# vehicle-telemetry-system

./: readme.md
jfletcher20_vjezba_02/jflcher20_vjezba_02_1/: pom.xml
jfletcher20_vjezba_02/jflcher20_vjezba_02_1/src/main/java/unizg/foi/nwtis/konfiguracije/: KonfiguracijaApstraktna.java  KonfiguracijaTxt.java  KonfiguracijaXml.java
jfletcher20_vjezba_03/: .classpath  .project  NWTiS_03.txt  NWTiS_03_1.txt  NWTiS_3.txt  pom.xml
jfletcher20_vjezba_03/src/main/java/: pom.xml
jfletcher20_vjezba_03/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_03/: ObradaDirektorija.java  Vjezba_03.java
jfletcher20_vjezba_03/src/main/java/jfletcher20_vjezba_03/: .project  NWTiS_1.json  NWTiS_1.txt  NWTiS_1.xml
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_dnevnik/: .classpath  .project  pom.xml
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_dnevnik/src/main/java/: module-info.java
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_dnevnik/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_05/dnevnik/: BazaPodatakaDnevnik.java  DatotecniDnevnik.java  EkranskiDnevnik.java  ZapisivacRada.java  package-info.java
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_konfig/: .project  pom.xml
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_konfig/src/main/java/: module-info.java
jfletcher20_vjezba_05/jfletcher20_vjezba_05_lib_konfig/src/main/java/edu/unizg/foi/nwtis/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java
jfletcher20_vjezba_07_dz_2/jfletcher20_vjezba_07_dz_2_app/: .cs.sh.swp  .project  NWTiS_DZ1_K.txt  NWTiS_DZ1_R1.txt  NWTiS_DZ1_R2.txt  NWTiS_DZ1_R3.txt  NWTiS_DZ1_R4.txt  NWTiS_DZ1_SV.txt  cs.sh  pom.xml  run.sh  s1.sh  s2.sh  s3.sh  tests.sh
jfletcher20_vjezba_07_dz_2/jfletcher20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_07_dz_2/klijenti/: Klijent.java  SimulatorVozila.java
jfletcher20_vjezba_07_dz_2/jfletcher20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_07_dz_2/posluzitelji/: CentralniSustav.java  PosluziteljKazni.java  PosluziteljRadara.java  PosluziteljZaRegistracijuRadara.java  PosluziteljZaVozila.java
jfletcher20_vjezba_07_dz_2/jfletcher20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_07_dz_2/rest/: RestKlijentKazne.java  RestKlijentVozila.java
jfletcher20_vjezba_07_dz_2/jfletcher20_vjezba_07_dz_2_app/src/main/java/rest/: RestKlijentKazne.java  RestKlijentVozila.java
jfletcher20_vjezba_08_dz_3/: .project  komande.txt  komandeJMS.txt  korisnici_H2.sql  korisnici_HSQLDB.sql  korisnici_podaci.sql  pom.xml  r2.sh
jfletcher20_vjezba_08_dz_3/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_app/: .project  ProvjeraPosluziteljaRadara.jmx  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_app/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_08_dz_3/klijenti/: Klijent.java  SimulatorVozila.java
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_app/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_08_dz_3/posluzitelji/: CentralniSustav.java  PosluziteljKazni.java  PosluziteljRadara.java  PosluziteljZaRegistracijuRadara.java  PosluziteljZaVozila.java
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_jpa/: .classpath  .project  nb-configuration.xml  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_klijenti/: .project  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_08_dz_3/jms/: PrijenosnikKazni.java
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_klijenti/src/main/webapp/: index.jsp
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_klijenti/src/main/webapp/WEB-INF/views/: index.jsp  kazne.jsp
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_klijenti/src/main/webapp/resources/css/: nwtis.css
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_lib/: .project  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_lib_konfig/: .project  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_lib_konfig/src/main/java/edu/unizg/foi/nwtis/konfiguracije/: KonfiguracijaTxt.java  NeispravnaKonfiguracija.java
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_lib_rest/: .project  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_mikroservisi/: .classpath  .project  NWTiS_REST_2.txt  komande.txt  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_mikroservisi/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_9bf5_665dd972_0
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_mikroservisi/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_08_dz_3/: KazneResurs.java  Main.java
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_mikroservisi/src/main/resources/: application.yaml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_nadzor/: .project  ProvjeraRESTNadzor_WS_web_app_8080.jmx  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_servisi/: .project  NWTiS_REST_1.txt  ProvjeraRESTKazne.jmx  pom.xml
jfletcher20_vjezba_08_dz_3/jfletcher20_vjezba_08_dz_3_servisi/src/main/java/edu/unizg/foi/nwtis/jfletcher20/vjezba_08_dz_3/: KazneResurs.java  Main.java  SviResursi.java  VezaBazaPodataka.java
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/: .classpath  .project  pom.xml
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/nwtis.jpa.entiteti/: .project  pom.xml
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/nwtis.jpa.mvc/: .project  komande.txt  pom.xml
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/nwtis.jpa.mvc/src/main/java/edu/unizg/foi/nwtis/dkermek/filter/: RootRedirector.java
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/nwtis.jpa.mvc/src/main/webapp/WEB-INF/views/grupe/: grupe.jsp  index.jsp  novaGrupa.jsp
jfletcher20_vjezba_08_dz_3/nwtis.jpa.primjer/nwtis.jpa.mvc/src/main/webapp/WEB-INF/views/korisnici/: korisnici.jsp
(+280 files in other folders)
