<fieldset>
	<div class="row margin-bottom-large">
		<button id="resetiraj-radare" class="button-green"
			style="margin-left: 0;">Resetiraj</button>
		<p style="margin-left: auto">Upravljaj radarima.</p>
		<button id="obrisi-radare" class="button-red">Obriši sve</button>
	</div>
	<div class="row">
		<label for="idRadara">ID Radara <input name="idRadara"
			id="idRadara" type="number" pattern="[0-9]">
		</label>
	</div>
	<div class="row" style="width: 43%">
		<button id="provjeri-radar" class="button-green" style="margin-left: 0">Provjeri radar</button>
		<button id="obrisi-radar" class="button-red">Obriši radar</button>
	</div>
</fieldset>
<input hidden type="checkbox" id="checkbox-provjeri" name="provjeri">
<input hidden type="checkbox" id="checkbox-delete" name="delete">
<input hidden type="checkbox" id="checkbox-reset" name="reset">
<input hidden type="checkbox" id="checkbox-delete-sve" name="delete-sve">
<input type="submit" value="Dohvati radare">
<script>

	/*
	 * o GET–vraćasveradare
	 * o GET/reset– pokreće postupak resetiranja svih poslužitelja slanjem komande poslužitelju PoslužiteljZaRegistraciju
	 * o GET/{id}– vraća podatke za radar sa zadanim id
	 * o GET/{id}/provjeri– pokreće provjeru radara sa zadanim id
	 * o DELETE–brišepodatke za sve radare slanjem komande poslužitelju PoslužiteljZaRegistraciju
	 * o DELETE/{id}– briše podatke za radar radar sa zadanim id slanjem komande poslužitelju PoslužiteljZaRegistraciju
	 */

	const idRadara = document.getElementById('idRadara');
	const provjeriRadar = document.getElementById('provjeri-radar');
	const obrisiRadar = document.getElementById('obrisi-radar');
	const resetRadar = document.getElementById('resetiraj-radare');
	const obrisiRadare = document.getElementById('obrisi-radare');
	
	const checkboxProvjeri = document.getElementById('checkbox-provjeri');
	const checkboxDelete = document.getElementById('checkbox-delete');
	
	const checkboxReset = document.getElementById('checkbox-reset');
	const checkboxDeleteSve = document.getElementById('checkbox-delete-sve');
	
	const forma = document.querySelector('forma-radari');
	
	const urlParams = new URLSearchParams(window.location.search);
	const idRadaraParam = urlParams.get('idRadara');
	if (idRadaraParam) idRadara.value = idRadaraParam;
	
	idRadara.addEventListener('input', (e) => {
		provjeriRadar.disabled = obrisiRadar.disabled = false;
		if (idRadara.value.trim() == '') {
			provjeriRadar.disabled = true;
			obrisiRadar.disabled = true;
		}
	});
	
	provjeriRadar.disabled = obrisiRadar.disabled = idRadara.value.trim() == '';
	
	provjeriRadar.addEventListener('click', (e) => {
		checkboxProvjeri.checked = true;
	});
	
	obrisiRadar.addEventListener('click', (e) => {
		checkboxDelete.checked = true;
	});
	
	resetRadar.addEventListener('click', (e) => {
		checkboxReset.checked = true;
	});
	
	obrisiRadare.addEventListener('click', (e) => {
		checkboxDeleteSve.checked = true;
	});

</script>