<!-- 
	Podaci koje trebaju biti u formi:
	
	String naziv_datoteke_s_podacima_vozila
	int id_vozila
	int trajanje_sek
	int trajanje_pauza
-->

<fieldset>

	<div class="row">
		<label for="nazivDatoteke">Naziv dat. s podacima vozila <input
			name="nazivDatoteke" id="nazivDatoteke" type="text" value="NWTiS_DZ1_VX.csv">
		</label>
		<label for="idVozila">ID Vozila <input name="idVozila"
			id="idVozila" type="number" pattern="[0-9]" min=0>
		</label>
	</div>

	<div class="row">
		<label for="trajanjeSek">Trajanje simulacije (sek) <input
			name="trajanjeSek" min=0 type="number" pattern="[0-9]">
		</label> <label for="trajanjePauza">Trajanje pauze (sek) <input
			name="trajanjePauza" min=0 type="number" pattern="[0-9]">
		</label>
	</div>


</fieldset>

<input type="submit" value="Simuliraj">