<fieldset>
	<div class="row">
		<label for="idVozila">ID Vozila
			<input name="idVozila" id="idVozila" type="number" pattern="[0-9]">
		</label>
	</div>
	<div class="row">
		<label for="odVremena">Od vremena
			<input name="odVremena"	min=0 type="number" pattern="[0-9]">
		</label>
		<label for="doVremena">Do vremena
			<input name="doVremena" min=0 type="number" pattern="[0-9]">
		</label>
	</div>
	<div class="row margin-top-large">
		<button id="start" class="button-green" style="margin-left: 0">Započni praćenje</button>
		<p style="margin-left: auto">Upravljaj praćenjem vozila</p>
		<button id="stop" class="button-red">Završi praćenje</button>
	</div>
</fieldset>
<input hidden type="checkbox" id="checkbox-start" name="start">
<input hidden type="checkbox" id="checkbox-stop" name="stop">
<input type="submit" value="Dohvati vozila">
<script>

document.addEventListener("DOMContentLoaded", () => {
	
	const idVozila = document.getElementById('idVozila');
	const odVremena = document.getElementById('odVremena');
	const doVremena = document.getElementById('doVremena');
	
	const start = document.getElementById('start');
	const stop = document.getElementById('stop');
	
	const forma = document.querySelector('forma-vozila');
	
	const checkboxStart = document.getElementById('checkbox-start');
	const checkboxStop = document.getElementById('checkbox-stop');
	
	const urlParams = new URLSearchParams(window.location.search);
	const idVozilaParam = urlParams.get('idVozila');
	if (idVozilaParam) idVozila.value = idVozilaParam;

	idVozila.addEventListener('input', (e) => {
		start.disabled = stop.disabled = false;
		if (idVozila.value.trim() == '') {
			start.disabled = true;
			stop.disabled = true;
		}
	});

	start.disabled = stop.disabled = idVozila.value.trim() == '';

	start.addEventListener('click', (e) => {
		checkboxStart.checked = true;
	});
	
	stop.addEventListener('click', (e) => {
		checkboxStop.checked = true;
	});
	
	
});

</script>