<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.jfletcher20</groupId>
		<artifactId>jfletcher20_vjezba_05</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jfletcher20_vjezba_05_lib_dnevnik</artifactId>
	<name>jfletcher20_vjezba_05_lib_dnevnik</name>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>

</project>