<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.unizg.foi.nwtis.jfletcher20</groupId>
	<artifactId>jfletcher20_vjezba_03</artifactId>
	<version>1.0.0</version>
	<name>jfletcher20_vjezba_03</name>
	<description>Visedretveno pretrazivanje strukture direktorija</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<!-- Plugin versions -->

		<maven.clean>3.3.2</maven.clean>
		<maven.resources>3.3.1</maven.resources>
		<maven.compiler>3.12.1</maven.compiler>
		<maven.surefire>3.2.5</maven.surefire>
		<maven.jar>3.3.0</maven.jar>
		<maven.install>3.1.1</maven.install>

		<maven.javadoc-plugin>3.6.3</maven.javadoc-plugin>

		<maven.dependency>3.6.1</maven.dependency>
		<maven.assembly>3.6.0</maven.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.unizg.foi.nwtis.jfletcher20</groupId>
			<artifactId>jfletcher20_vjezba_02_1</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<doctitle>NWTiS API ${project.name} ${project.version}</doctitle>
					<windowtitle>NWTiS API for ${project.name}
						${project.version}</windowtitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<?m2e ignore?>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								edu.unizg.foi.nwtis.jfletcher20.vjezba_03.Vjezba_03</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								edu.unizg.foi.nwtis.jfletcher20.vjezba_03.Vjezba_03</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>