<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unizg.foi.nwtis.jfletcher20</groupId>
  <artifactId>jfletcher20_vjezba_08_dz_3</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jfletcher20_vjezba_08_dz_3</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<!--  Plugin versions  -->
		<maven.clean>3.3.2</maven.clean>
		<maven.resources>3.3.1</maven.resources>
		<maven.compiler>3.12.1</maven.compiler>
		<maven.surefire>3.2.5</maven.surefire>
		<maven.jar>3.3.0</maven.jar>
		<maven.install>3.1.1</maven.install>
	</properties>
	
	<dependencies> </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jfletcher20_vjezba_08_dz_3_lib_konfig</module>
		<module>jfletcher20_vjezba_08_dz_3_lib</module>
		<module>jfletcher20_vjezba_08_dz_3_app</module>
		<module>jfletcher20_vjezba_08_dz_3_lib_rest</module>
		<module>jfletcher20_vjezba_08_dz_3_servisi</module>
		<module>jfletcher20_vjezba_08_dz_3_klijenti</module>
	</modules>
	
</project>
