<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.nwtis.jfletcher20</groupId>
    <artifactId>jfletcher20_vjezba_02</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jfletcher20_vjezba_02_1</artifactId>
  <name>jfletcher20_vjezba_02_1</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  </dependencies>
</project>