* {
	font-family: Arial, sans-serif;
}

h4 {
	text-align: center;
	font-style: italic;
	font-weight: lighter;
}

p {
	margin: 5px;
}

.margin-top-large { 
	margin-top: 3rem;
}

.margin-bottom-large {
	margin-bottom: 3rem;
}

table {
	border-collapse: separate;
	border-radius: 1rem;
	width: 100%;
}

input:disabled {
	background-color: aliceblue;
	cursor: not-allowed;
}

/* nav should be in a pleasant lighter blue */
/* nav should be positioned at the top of the page as tabs */
.card #page-nav {
	display: flex;
	margin-top: -3.5rem;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

.card #tab-nav {
	display: flex;
	padding-bottom: 2rem;
	margin-bottom: -5.5rem;
	margin-top: 1.5rem;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	justify-content: flex-end;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.current-tab {
	color: black !important;
	background-color: #f9f9f9 !important;
	border: 1px solid #ccc !important;
	border-bottom: 1px solid #f9f9f9 !important;
	cursor: default !important;
	&:hover {
		background-color: white !important;
	}
	&:active {
		background-color: #deddda!important;
	}
	&:visited {
		background-color: #f9f9f9 !important;
	}
	&:visited:hover {
		background-color: white !important;
	}
	&:visited:active {
		background-color: #deddda !important;
	}
}

.tab-nav.current-tab {
	border-top: 1px solid #f9f9f9 !important;
	border-bottom: 1px solid #ccc !important;
}

#page-nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
    background-color: #3584e4;
	display: flex;
}

/* first child of nav which is a */
#page-nav a:first-child {
	border-top-left-radius: 1rem;
}

/* last child of nav which is a */
#page-nav a:last-child {
	border-top-right-radius: 1rem;
}

#page-nav a:hover {
    background-color: #62a0ea;
}

#page-nav a:active {
	background-color: #1a5fb4;
}

#page-nav a:visited {
	background-color: #3584e4;
}

#page-nav a:visited:hover {
	background-color: #62a0ea;
}

#page-nav a:visited:active {
	background-color: #1a5fb4;
}

#tab-nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
    background-color: #9141ac;
	display: flex;
	cursor: pointer;
}

/* first child of nav which is a */
#tab-nav a:first-child {
	border-bottom-left-radius: 1rem;
}

/* last child of nav which is a */
#tab-nav a:last-child {
	border-bottom-right-radius: 1rem;
}

#tab-nav a:hover {
    background-color: #c061cb;
}

#tab-nav a:active {
	background-color: #613583;
}

#tab-nav a:visited {
	background-color: #9141ac;
}

#tab-nav a:visited:hover {
	background-color: #c061cb;
}

#tab-nav a:visited:active {
	background-color: #613583;
}

td, th {
	padding: 8px;
	text-align: center;
}

th {
	text-align: center;
	font-weight: bold;
	color: indigo;
}

.desno {
	text-align: right;
}

tr:nth-child(even) {
	background-color: #efefef;
}

tr:first-child {
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

tr:nth-last-child(2) {
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}

table {
	margin: 1rem 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
}

label {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

label input {
	margin-left: 10px;
	border-radius: 0.3rem;
	border: 1px solid #ccc;
}

body {
	background-color: #f0f0f0;
}

.card {
	margin: auto;
	margin-top: 4rem;
	margin-bottom: 2rem;
	width: 40rem;
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 1rem;
	background-color: #f9f9f9;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form button, input[type="submit"] {
	padding: 10px;
	color: white;
	background-color: #3d3846;
	border: none;
	border-radius: 0.5rem;
	cursor: pointer;
	margin-left: auto;
	margin-right: 0;
	display: flex;
}

form button:hover, input[type="submit"]:hover {
	background-color: #77767b;
}

form button:active, input[type="submit"]:active {
	background-color: #000;
}

.button-red {
 	background-color: #e01b24;
}

.button-red:hover {
	background-color: #f66151;
}

.button-red:active {
	background-color: #a51d2d;
}

.button-green {
	background-color: #33d17a;
}

.button-green:hover {
	background-color: #8ff0a4;
}

.button-green:active {
	background-color: #26a269;
}

.button-green:disabled {
	background-color: #c5f0d4;
	cursor: not-allowed;
}

.button-red:disabled {
	background-color: #f0c5c8;
	cursor: not-allowed;
}

fieldset {
	border: none;
	border-radius: 0.5rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	margin: 1rem 0;
}